<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Social Links</title>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<style>
	body {
		background-color: slategray;
		margin: 0px;
	}
	#container {
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		background-color: blanchedalmond;
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: space-between;
	}
	.margin {
		margin:10px;
	}
</style>
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="x4d243HS"></script>
	
<div id = "container">
<!--Personal Twitter Social-->
<div class = "margin"><a href="https://twitter.com/JoshuaABarron?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @JoshuaABarron</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<!--Twitter Tineline for DMACC-->	
<a class="twitter-timeline" data-width="375" data-height="750" data-theme="dark" href="https://twitter.com/DMACCNews?ref_src=twsrc%5Etfw">Tweets by DMACCNews</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--Linked In Profile Social-->	
<div class = "margin"><div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="josh-barron-0738221b8"><a class="LI-simple-link" href="https://www.linkedin.com/in/josh-barron-0738221b8?trk=profile-badge">Josh Barron</a></div></div>
<!--Unofficial github Social-->
<div class="github-card" data-github="joshuabarron1997" data-width="400" data-height="317" data-theme="medium"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
<!--Facebook DMACC Social-->	
<div class = "margin"><div class="fb-page" data-href="https://www.facebook.com/DMACCBears/?ref=page_internal" data-tabs="timeline" data-width="400" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/DMACCBears/?ref=page_internal" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/DMACCBears/?ref=page_internal">Des Moines Area Community College</a></blockquote></div></div>
<!--Facebook like/share Social buttons-->	
<div class="fb-like" data-href="https://www.facebook.com/DMACCBears/?ref=page_internal" data-width="300" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
	
</div>
</body>
</html>
